# Common filepaths and settings, feel free to modify
USERONROUTER="routerbkp"

PRIVKEY=".ssh/id_rsa"
PUBKEY="${PRIVKEY}.pub"
SOPSKEY="${PRIVKEY}.sops"
ROUTERS="routers.txt"
CONFDIR="configs"
#

# For macOS compatibility
realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}

SCRIPT=$(realpath $0)
MYPATH=$(dirname $SCRIPT)
PRIVKEY="${MYPATH}/${PRIVKEY}"
PUBKEY="${MYPATH}/${PUBKEY}"
SOPSKEY="${MYPATH}/${SOPSKEY}"
ROUTERS="${MYPATH}/${ROUTERS}"
CONFDIR="${MYPATH}/${CONFDIR}"

if [[ -f "$SOPSKEY" ]]; then
  export PRIVATE_KEY=$(sops -d $SOPSKEY)
else
  export PRIVATE_KEY=$(cat $PRIVKEY)
fi
